devtech.machine.wakfugenerator.uev.name=Wakfu Reactor MkI
devtech.machine.wakfugenerator.uev.tooltip=Extract Wakfu and Stasis with full efficiency
devtech.machine.wakfugenerator.uiv.name=Wakfu Reactor MkII
devtech.machine.wakfugenerator.uiv.tooltip=Extract Wakfu and Stasis with full efficiency
devtech.machine.wakfugenerator.uxv.name=Wakfu Reactor MkIII
devtech.machine.wakfugenerator.uxv.tooltip=Extract Wakfu and Stasis with full efficiency
devtech.machine.wakfugenerator.opv.name=Wakfu Reactor MkIV
devtech.machine.wakfugenerator.opv.tooltip=Extract Wakfu and Stasis with full efficiency
devtech.machine.wakfugenerator.max.name=ZPM Wakfu Reactor
devtech.machine.wakfugenerator.max.tooltip=Use Wakfu/Stasis to pull energy from zero point
devtech.machine.naquadahgenerator.iv.name=Naquadah Reactor MkI
devtech.machine.naquadahgenerator.iv.tooltip=First generation of new technologies of opwer generation
devtech.machine.naquadahgenerator.luv.name=Naquadah Reactor MkII
devtech.machine.naquadahgenerator.luv.tooltip=Second generation, more efficient
devtech.machine.naquadahgenerator.zpm.name=Zero Point Module Enhanced Naquadah Reactor
devtech.machine.naquadahgenerator.zpm.tooltip=Use ZPM tech to boost energy generation
devtech.machine.naquadahgenerator.uv.name=Wetware controlled Naquadah Reactor
devtech.machine.naquadahgenerator.uv.tooltip=Bio processing unit incrase power generation
devtech.machine.naquadahgenerator.uhv.name=Dark Matter boosted Naquadah Reactor
devtech.machine.naquadahgenerator.uhv.tooltip=First step to get Enigmatic Technologies
devtech.machine.hp_steam_assembler.steel.name=High Pressure Steam Assembling Machine
devtech.machine.hp_steam_assembler.steel.tooltip=Do not attempt to inject any liquid other than steam, risk of crash
devtech.machine.rtggen.mv.name=Radio-Isotope Thermoelectic Generator MkI
devtech.machine.rtggen.mv.tooltip=Use special nuclear fuel to run this
devtech.machine.rtggen.hv.name=Radio-Isotope Thermoelectic Generator MkII
devtech.machine.rtggen.hv.tooltip=Second Generation of RTG, produce more energy
devtech.machine.rtggen.ev.name=Radio-Isotope Thermoelectic Generator MkIII
devtech.machine.rtggen.ev.tooltip=Advandced version of RTG, can handle extreme energy flow
devtech.machine.rtggen.iv.name=Radio-Isotope Thermoelectic Generator MkIV
devtech.machine.rtggen.iv.tooltip=Best version of RTG, you can't find better than this