# Configuration file

general {

    ##########################################################################################################
    # material options
    #--------------------------------------------------------------------------------------------------------#
    # Config option of materials for Deconstruction/Replication
    ##########################################################################################################

    "material options" {
        # Add material to Deconstruct/Replicate whitelist which does not have chemical formula
        S:WhitelistMaterial <
            glowstone
         >

        # Material Blacklist for Deconstruction
        # This setting is valid only for materials with chemical formulas or materials specified in "WhitelistMaterial"
        # Default: 
        S:blacklistForDeconstruction <
            granite
            andesite
            diorite
            clay
            brick
            obsidian
            flint
            ice
            charcoal
            gunpowder
            sugar
            granite_black
            granite_red
            marble
            basalt
            quicklime
            redrock
            ash
            concrete
            dark_ash
            water
            distilled_water
            steam
         >

        # Material Blacklist for Deconstruction and Replication
        # This setting is valid only for materials with chemical formulas or materials specified in "WhitelistMaterial"
        # Default:
        S:blacklistForMatter <
         >

        # Material Blacklist for Replication
        # This setting is valid only for materials with chemical formulas or materials specified in "WhitelistMaterial"
        # Default: 
        S:blacklistForReplication <
         >
    }

    ##########################################################################################################
    # deconstruction settings
    #--------------------------------------------------------------------------------------------------------#
    # Config option for Deconstruction
    ##########################################################################################################

    "deconstruction settings" {
        # Deconstruction Base time in tick (int).
        # Default : 600 tick (30 Sec.)
        # Duration : BaseTime * material's Average mass
        I:DeconstructionBaseTime=200

        # Deconstruction Base Voltage in int.
        # Default : 30 (LV)
        I:DeconstructionVoltage=30
    }

    ##########################################################################################################
    # replication settings
    #--------------------------------------------------------------------------------------------------------#
    # Config option for Replication
    ##########################################################################################################

    "replication settings" {
        # Replication Base time in tick (int).
        # Default : 1200 tick (60 Sec.)
        # Duration : BaseTime * material's Average mass
        I:ReplicationBaseTime=600

        # Replication Base Voltage in int.
        # Default : 30 (LV)
        I:ReplicationVoltage=30

        # Material Scan time in tick (int).
        # Default : 1200 tick (60 Sec.)
        I:ScanTime=1200

        # Material Scan Voltage in int.
        # Default : 30 (LV)
        I:ScanVoltage=30
    }

    ##########################################################################################################
    # scrap settings
    #--------------------------------------------------------------------------------------------------------#
    # Config option for Scrap
    ##########################################################################################################

    "scrap settings" {
        # Output chance of Tiny pile of Amplifier for Sifter (Int).
        # 10000 is a 100% chance, 0 is a 0% chance.
        # Default : 1 (0.01 %
        # Min: 0
        # Max: 10000
        I:AmplifierChance=500

        # Tier output chance boost for producing Tiny pile of Amplifier (Int).
        # 10000 is a 100% chance, 0 is a 0% chance.
        # Default : 0 (0.00 %
        # Min: 0
        # Max: 10000
        I:AmplifierChanceBoost=250

        # Output chance of Scrap for Scrap Maker (Int).
        # 10000 is a 100% chance, 0 is a 0% chance.
        # Default : 1 (0.01 %
        # Min: 0
        # Max: 10000
        I:ScrapChance=300

        # Tier output chance boost for producing Scrap (Int).
        # 10000 is a 100% chance, 0 is a 0% chance.
        # Default : 0 (0.00 %
        # Min: 0
        # Max: 10000
        I:ScrapChanceBoost=150
    }

    ##########################################################################################################
    # recipe options
    #--------------------------------------------------------------------------------------------------------#
    # Config option for recipe
    ##########################################################################################################

    "recipe options" {
        # Whether to add the UUMatter recipe.
        # If you install Gregification and Forestry, this will be ignored.
        # Default : false
        B:addUUMatterRecipe=true
    }

}


