gregtech.material.wakfu=Wakfu
gregtech.material.stasis=Stasis
gregtech.material.wakfustasis=Stellarborn Matter
gregtech.material.darkmatteralloy=Dark Matter
gregtech.material.darkenergyalloy=Dark Energy
gregtech.material.stellarite=Stellarite
gregtech.material.runicalloy=Runic Infused Stellarite
gregtech.material.basicmixedalloy=Elementary Metal Agglomerate
gregtech.material.moderatemixedalloy=High Yield Meltal Agglomerate
gregtech.material.densemetalalloy=Extreme Density Metal Agglomerate
gregtech.material.alkalinegroup=Alkaline Metal Group
gregtech.material.alkalineearth=Alkaline-Earth Metal Group
gregtech.material.tranmetgpone=Transition Metal Sub-Group 1
gregtech.material.tranmetgptwo=Transition Metal Sub-Group 2
gregtech.material.transmetgthree=Transition Metal Sub-Group 3
gregtech.material.lanthanide=Lanthanides Metal Group
gregtech.material.actinide=Actinides Metal Group
gregtech.material.poormetal=Poor Metal Group
gregtech.material.othmetals=Metaloids and other Group
gregtech.material.nblgas=Noble Gas Group
gregtech.material.comgas=Common Gas

multiblocktweaker.machine.black_hole.name=Enigmatic Black Hole Generator
multiblocktweaker.machine.black_hole.tooltip=Use Precursor Databank to make real Dark Matter
recipemap.Black_hole_syhnt.name=Enigmatic Black Hole Generator
multiblocktweaker.machine.ae_black_hole.name=Alpha Black Hole Generator
multiblocktweaker.machine.ae_black_hole.tooltip=Use this to suck Dark Energy from a solar system
recipemap.Ae_black_hole_art.name=Alpha Black Hole Generator
multiblocktweaker.machine.se_black_hole.name=Sigma Black Hole Generator
multiblocktweaker.machine.se_black_hole.tooltip=Collect Stellarite from all stars of the galaxy
recipemap.Se_black_hole_art.name=Sigma Black Hole Generator
multiblocktweaker.machine.re_black_hole.name=Phanon Black Hole Generator
multiblocktweaker.machine.re_black_hole.tooltip=Collect Runic Power from the universe
recipemap.Re_black_hole_art.name=Phanon Black Hole Generator
multiblocktweaker.machine.te_black_hole.name=Stellarborn Black Hole Generator
multiblocktweaker.machine.te_black_hole.tooltip=Collect all things from all
recipemap.Te_black_hole_art.name=Stellarborn Black Hole Generator
recipemap.bio_circuit_assembler.name=Bio-Assembling