multiblocktweaker.machine.black_hole.name=Enigmatic Black Hole Generator
multiblocktweaker.machine.black_hole.tooltip=Use Precursor Databank to make real Dark Matter
recipemap.Black_hole_syhnt.name=Enigmatic Black Hole Generator
multiblocktweaker.machine.ae_black_hole.name=Alpha Black Hole Generator
multiblocktweaker.machine.ae_black_hole.tooltip=Use this to suck Dark Energy from a solar system
recipemap.Ae_black_hole_art.name=Alpha Black Hole Generator
multiblocktweaker.machine.se_black_hole.name=Sigma Black Hole Generator
multiblocktweaker.machine.se_black_hole.tooltip=Collect Stellarite from all stars of the galaxy
recipemap.Se_black_hole_art.name=Sigma Black Hole Generator
multiblocktweaker.machine.re_black_hole.name=Phanon Black Hole Generator
multiblocktweaker.machine.re_black_hole.tooltip=Collect Runic Power from the universe
recipemap.Re_black_hole_art.name=Phanon Black Hole Generator
multiblocktweaker.machine.te_black_hole.name=Stellarborn Black Hole Generator
multiblocktweaker.machine.te_black_hole.tooltip=Collect all things from all
recipemap.Te_black_hole_art.name=Stellarborn Black Hole Generator
recipemap.bio_circuit_assembler.name=Bio-Assembling