material.wakfu=Wakfu
material.stasis=Stasis
material.wakfustasis=Stellarborn Matter
material.darkmatteralloy=Dark Matter
material.darkenergyalloy=Dark Energy
material.stellarite=Stellarite
material.runicalloy=Runic Infused Stellarite
material.basicmixedalloy=Elementary Metal Agglomerate
material.moderatemixedalloy=High Yield Meltal Agglomerate
material.densemetalalloy=Extreme Density Metal Agglomerate
material.alkalinegroup=Alkaline Metal Group
material.alkalineearth=Alkaline-Earth Metal Group
material.tranmetgpone=Transition Metal Sub-Group 1
material.tranmetgptwo=Transition Metal Sub-Group 2
material.transmetgthree=Transition Metal Sub-Group 3
material.lanthanide=Lanthanides Metal Group
material.actinide=Actinides Metal Group
material.poormetal=Poor Metal Group
material.othmetals=Metaloids and other Group
material.nblgas=Noble Gas Group
material.comgas=Common Gas

multiblocktweaker.machine.black_hole.name=Enigmatic Black Hole Generator
multiblocktweaker.machine.black_hole.tooltip=Use Precursor Databank to make real Dark Matter
recipemap.Black_hole_syhnt.name=Enigmatic Black Hole Generator
multiblocktweaker.machine.ae_black_hole.name=Alpha Black Hole Generator
multiblocktweaker.machine.ae_black_hole.tooltip=Use this to suck Dark Energy from a solar system
recipemap.Ae_black_hole_art.name=Alpha Black Hole Generator
multiblocktweaker.machine.se_black_hole.name=Sigma Black Hole Generator
multiblocktweaker.machine.se_black_hole.tooltip=Collect Stellarite from all stars of the galaxy
recipemap.Se_black_hole_art.name=Sigma Black Hole Generator
multiblocktweaker.machine.re_black_hole.name=Phanon Black Hole Generator
multiblocktweaker.machine.re_black_hole.tooltip=Collect Runic Power from the universe
recipemap.Re_black_hole_art.name=Phanon Black Hole Generator
multiblocktweaker.machine.te_black_hole.name=Stellarborn Black Hole Generator
multiblocktweaker.machine.te_black_hole.tooltip=Collect all things from all
recipemap.Te_black_hole_art.name=Stellarborn Black Hole Generator