#priority 4000
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemDefinition;

//LV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:lv_computer_pregoc>);
<ore:circuitLv>.add(<contenttweaker:lv_computer_pregoc>);

//MV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:mv_computer_pregoc>);
<ore:circuitLv>.add(<contenttweaker:mv_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:mv_computer_pregoc>);

//HV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:hv_computer_pregoc>);
<ore:circuitLv>.add(<contenttweaker:hv_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:hv_computer_pregoc>);
<ore:circuitHv>.add(<contenttweaker:hv_computer_pregoc>);

//EV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:ev_computer_pregoc>); 
<ore:circuitLv>.add(<contenttweaker:ev_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:ev_computer_pregoc>);
<ore:circuitHv>.add(<contenttweaker:ev_computer_pregoc>);
<ore:circuitEv>.add(<contenttweaker:ev_computer_pregoc>);

//IV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:iv_computer_pregoc>); 
<ore:circuitLv>.add(<contenttweaker:iv_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:iv_computer_pregoc>);
<ore:circuitHv>.add(<contenttweaker:iv_computer_pregoc>);
<ore:circuitEv>.add(<contenttweaker:iv_computer_pregoc>);
<ore:circuitIv>.add(<contenttweaker:iv_computer_pregoc>);

//LuV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:luv_computer_pregoc>); 
<ore:circuitLv>.add(<contenttweaker:luv_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:luv_computer_pregoc>);
<ore:circuitHv>.add(<contenttweaker:luv_computer_pregoc>);
<ore:circuitEv>.add(<contenttweaker:luv_computer_pregoc>);
<ore:circuitIv>.add(<contenttweaker:luv_computer_pregoc>);
<ore:circuitLuv>.add(<contenttweaker:luv_computer_pregoc>);

//ZPM Precon Processor
<ore:circuitUlv>.add(<contenttweaker:zpm_computer_pregoc>); 
<ore:circuitLv>.add(<contenttweaker:zpm_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:zpm_computer_pregoc>);
<ore:circuitHv>.add(<contenttweaker:zpm_computer_pregoc>);
<ore:circuitEv>.add(<contenttweaker:zpm_computer_pregoc>);
<ore:circuitIv>.add(<contenttweaker:zpm_computer_pregoc>);
<ore:circuitLuv>.add(<contenttweaker:zpm_computer_pregoc>);
<ore:circuitZpm>.add(<contenttweaker:zpm_computer_pregoc>);

//UV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:uv_computer_pregoc>); 
<ore:circuitLv>.add(<contenttweaker:uv_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:uv_computer_pregoc>);
<ore:circuitHv>.add(<contenttweaker:uv_computer_pregoc>);
<ore:circuitEv>.add(<contenttweaker:uv_computer_pregoc>);
<ore:circuitIv>.add(<contenttweaker:uv_computer_pregoc>);
<ore:circuitLuv>.add(<contenttweaker:uv_computer_pregoc>);
<ore:circuitZpm>.add(<contenttweaker:uv_computer_pregoc>);
<ore:circuitUv>.add(<contenttweaker:uv_computer_pregoc>);

//UHV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:uhv_computer_pregoc>); 
<ore:circuitLv>.add(<contenttweaker:uhv_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:uhv_computer_pregoc>);
<ore:circuitHv>.add(<contenttweaker:uhv_computer_pregoc>);
<ore:circuitEv>.add(<contenttweaker:uhv_computer_pregoc>);
<ore:circuitIv>.add(<contenttweaker:uhv_computer_pregoc>);
<ore:circuitLuv>.add(<contenttweaker:uhv_computer_pregoc>);
<ore:circuitZpm>.add(<contenttweaker:uhv_computer_pregoc>);
<ore:circuitUv>.add(<contenttweaker:uhv_computer_pregoc>);
<ore:circuitUhv>.add(<contenttweaker:uhv_computer_pregoc>);

//UEV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:uev_computer_pregoc>); 
<ore:circuitLv>.add(<contenttweaker:uev_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:uev_computer_pregoc>);
<ore:circuitHv>.add(<contenttweaker:uev_computer_pregoc>);
<ore:circuitEv>.add(<contenttweaker:uev_computer_pregoc>);
<ore:circuitIv>.add(<contenttweaker:uev_computer_pregoc>);
<ore:circuitLuv>.add(<contenttweaker:uev_computer_pregoc>);
<ore:circuitZpm>.add(<contenttweaker:uev_computer_pregoc>);
<ore:circuitUv>.add(<contenttweaker:uev_computer_pregoc>);
<ore:circuitUhv>.add(<contenttweaker:uev_computer_pregoc>);
<ore:circuitUev>.add(<contenttweaker:uev_computer_pregoc>);

//UIV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:uiv_computer_pregoc>); 
<ore:circuitLv>.add(<contenttweaker:uiv_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:uiv_computer_pregoc>);
<ore:circuitHv>.add(<contenttweaker:uiv_computer_pregoc>);
<ore:circuitEv>.add(<contenttweaker:uiv_computer_pregoc>);
<ore:circuitIv>.add(<contenttweaker:uiv_computer_pregoc>);
<ore:circuitLuv>.add(<contenttweaker:uiv_computer_pregoc>);
<ore:circuitZpm>.add(<contenttweaker:uiv_computer_pregoc>);
<ore:circuitUv>.add(<contenttweaker:uiv_computer_pregoc>);
<ore:circuitUhv>.add(<contenttweaker:uiv_computer_pregoc>);
<ore:circuitUev>.add(<contenttweaker:uiv_computer_pregoc>);
<ore:circuitUiv>.add(<contenttweaker:uiv_computer_pregoc>);

//UXV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:uxv_computer_pregoc>); 
<ore:circuitLv>.add(<contenttweaker:uxv_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:uxv_computer_pregoc>);
<ore:circuitHv>.add(<contenttweaker:uxv_computer_pregoc>);
<ore:circuitEv>.add(<contenttweaker:uxv_computer_pregoc>);
<ore:circuitIv>.add(<contenttweaker:uxv_computer_pregoc>);
<ore:circuitLuv>.add(<contenttweaker:uxv_computer_pregoc>);
<ore:circuitZpm>.add(<contenttweaker:uxv_computer_pregoc>);
<ore:circuitUv>.add(<contenttweaker:uxv_computer_pregoc>);
<ore:circuitUhv>.add(<contenttweaker:uxv_computer_pregoc>);
<ore:circuitUev>.add(<contenttweaker:uxv_computer_pregoc>);
<ore:circuitUiv>.add(<contenttweaker:uxv_computer_pregoc>);
<ore:circuitUxv>.add(<contenttweaker:uxv_computer_pregoc>);

//OpV Precon Processor
<ore:circuitUlv>.add(<contenttweaker:opv_computer_pregoc>); 
<ore:circuitLv>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitMv>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitHv>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitEv>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitIv>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitLuv>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitZpm>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitUv>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitUhv>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitUev>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitUiv>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitUxv>.add(<contenttweaker:opv_computer_pregoc>);
<ore:circuitOpv>.add(<contenttweaker:opv_computer_pregoc>);


//Delta Tier Circuit
<ore:circuitUv>.add(<contenttweaker:delta_processor>);
<ore:circuitUhv>.add(<contenttweaker:delta_supercomputer>);
<ore:circuitUev>.add(<contenttweaker:delta_mainframe>);

//Alpha Tier Circuit
<ore:circuitUhv>.add(<contenttweaker:alpha_processor>);
<ore:circuitUev>.add(<contenttweaker:alpha_supercomputer>);
<ore:circuitUiv>.add(<contenttweaker:alpha_mainframe>);

//Sigma Tier Circuit
<ore:circuitUev>.add(<contenttweaker:sigma_processor>);
<ore:circuitUiv>.add(<contenttweaker:sigma_supercomputer>);
<ore:circuitUxv>.add(<contenttweaker:sigma_mainframe>);

//Phenomenal Tier Circuit
<ore:circuitUiv>.add(<contenttweaker:phenomenal_processor>);
<ore:circuitUxv>.add(<contenttweaker:phenomenal_supercomputer>);
<ore:circuitOpv>.add(<contenttweaker:phenomenal_mainframe>);

//Stellarborn Tier Circuit
<ore:circuitUxv>.add(<contenttweaker:omega_processor>);
<ore:circuitOpv>.add(<contenttweaker:omega_supercomputer>);
<ore:circuitOpv>.add(<contenttweaker:omega_universal_mainframe>);

//removed circuit
<ore:cricuitUev>.remove(<gregtech:meta_item_1:648>);
<ore:circuitUiv>.remove(<gregtech:meta_item_1:649>);
<ore:circuitUxv>.remove(<gregtech:meta_item_1:650>);
<ore:circuitOpv>.remove(<gregtech:meta_item_1:651>);