#priority 4000
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemDefinition;

//LV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:663>);

//MV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:664>);
<ore:circuitLv>.add(<gregtech:meta_item_1:664>);

//HV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:665>);
<ore:circuitLv>.add(<gregtech:meta_item_1:665>);
<ore:circuitMv>.add(<gregtech:meta_item_1:665>);

//EV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:666>); 
<ore:circuitLv>.add(<gregtech:meta_item_1:666>);
<ore:circuitMv>.add(<gregtech:meta_item_1:666>);
<ore:circuitHv>.add(<gregtech:meta_item_1:666>);

//IV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:667>); 
<ore:circuitLv>.add(<gregtech:meta_item_1:667>);
<ore:circuitMv>.add(<gregtech:meta_item_1:667>);
<ore:circuitHv>.add(<gregtech:meta_item_1:667>);
<ore:circuitEv>.add(<gregtech:meta_item_1:667>);

//LuV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:668>); 
<ore:circuitLv>.add(<gregtech:meta_item_1:668>);
<ore:circuitMv>.add(<gregtech:meta_item_1:668>);
<ore:circuitHv>.add(<gregtech:meta_item_1:668>);
<ore:circuitEv>.add(<gregtech:meta_item_1:668>);
<ore:circuitIv>.add(<gregtech:meta_item_1:668>);

//ZPM Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:669>); 
<ore:circuitLv>.add(<gregtech:meta_item_1:669>);
<ore:circuitMv>.add(<gregtech:meta_item_1:669>);
<ore:circuitHv>.add(<gregtech:meta_item_1:669>);
<ore:circuitEv>.add(<gregtech:meta_item_1:669>);
<ore:circuitIv>.add(<gregtech:meta_item_1:669>);
<ore:circuitLuv>.add(<gregtech:meta_item_1:669>);

//UV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:670>); 
<ore:circuitLv>.add(<gregtech:meta_item_1:670>);
<ore:circuitMv>.add(<gregtech:meta_item_1:670>);
<ore:circuitHv>.add(<gregtech:meta_item_1:670>);
<ore:circuitEv>.add(<gregtech:meta_item_1:670>);
<ore:circuitIv>.add(<gregtech:meta_item_1:670>);
<ore:circuitLuv>.add(<gregtech:meta_item_1:670>);
<ore:circuitZpm>.add(<gregtech:meta_item_1:670>);

//UHV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:671>); 
<ore:circuitLv>.add(<gregtech:meta_item_1:671>);
<ore:circuitMv>.add(<gregtech:meta_item_1:671>);
<ore:circuitHv>.add(<gregtech:meta_item_1:671>);
<ore:circuitEv>.add(<gregtech:meta_item_1:671>);
<ore:circuitIv>.add(<gregtech:meta_item_1:671>);
<ore:circuitLuv>.add(<gregtech:meta_item_1:671>);
<ore:circuitZpm>.add(<gregtech:meta_item_1:671>);
<ore:circuitUv>.add(<gregtech:meta_item_1:671>);

//UEV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:672>); 
<ore:circuitLv>.add(<gregtech:meta_item_1:672>);
<ore:circuitMv>.add(<gregtech:meta_item_1:672>);
<ore:circuitHv>.add(<gregtech:meta_item_1:672>);
<ore:circuitEv>.add(<gregtech:meta_item_1:672>);
<ore:circuitIv>.add(<gregtech:meta_item_1:672>);
<ore:circuitLuv>.add(<gregtech:meta_item_1:672>);
<ore:circuitZpm>.add(<gregtech:meta_item_1:672>);
<ore:circuitUv>.add(<gregtech:meta_item_1:672>);
<ore:circuitUhv>.add(<gregtech:meta_item_1:672>);

//UIV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:673>); 
<ore:circuitLv>.add(<gregtech:meta_item_1:673>);
<ore:circuitMv>.add(<gregtech:meta_item_1:673>);
<ore:circuitHv>.add(<gregtech:meta_item_1:673>);
<ore:circuitEv>.add(<gregtech:meta_item_1:673>);
<ore:circuitIv>.add(<gregtech:meta_item_1:673>);
<ore:circuitLuv>.add(<gregtech:meta_item_1:673>);
<ore:circuitZpm>.add(<gregtech:meta_item_1:673>);
<ore:circuitUv>.add(<gregtech:meta_item_1:673>);
<ore:circuitUhv>.add(<gregtech:meta_item_1:673>);
<ore:circuitUev>.add(<gregtech:meta_item_1:673>);

//UXV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:674>); 
<ore:circuitLv>.add(<gregtech:meta_item_1:674>);
<ore:circuitMv>.add(<gregtech:meta_item_1:674>);
<ore:circuitHv>.add(<gregtech:meta_item_1:674>);
<ore:circuitEv>.add(<gregtech:meta_item_1:674>);
<ore:circuitIv>.add(<gregtech:meta_item_1:674>);
<ore:circuitLuv>.add(<gregtech:meta_item_1:674>);
<ore:circuitZpm>.add(<gregtech:meta_item_1:674>);
<ore:circuitUv>.add(<gregtech:meta_item_1:674>);
<ore:circuitUhv>.add(<gregtech:meta_item_1:674>);
<ore:circuitUev>.add(<gregtech:meta_item_1:674>);
<ore:circuitUiv>.add(<gregtech:meta_item_1:674>);

//OpV Precon Processor
<ore:circuitUlv>.add(<gregtech:meta_item_1:675>); 
<ore:circuitLv>.add(<gregtech:meta_item_1:675>);
<ore:circuitMv>.add(<gregtech:meta_item_1:675>);
<ore:circuitHv>.add(<gregtech:meta_item_1:675>);
<ore:circuitEv>.add(<gregtech:meta_item_1:675>);
<ore:circuitIv>.add(<gregtech:meta_item_1:675>);
<ore:circuitLuv>.add(<gregtech:meta_item_1:675>);
<ore:circuitZpm>.add(<gregtech:meta_item_1:675>);
<ore:circuitUv>.add(<gregtech:meta_item_1:675>);
<ore:circuitUhv>.add(<gregtech:meta_item_1:675>);
<ore:circuitUev>.add(<gregtech:meta_item_1:675>);
<ore:circuitUiv>.add(<gregtech:meta_item_1:675>);
<ore:circuitUxv>.add(<gregtech:meta_item_1:675>);


//Delta Tier Circuit
<ore:circuitUv>.add(<gregtech:meta_item_1:648>);
<ore:circuitUhv>.add(<gregtech:meta_item_1:649>);
<ore:circuitUev>.add(<gregtech:meta_item_1:650>);

//Alpha Tier Circuit
<ore:circuitUhv>.add(<gregtech:meta_item_1:651>);
<ore:circuitUev>.add(<gregtech:meta_item_1:652>);
<ore:circuitUiv>.add(<gregtech:meta_item_1:653>);

//Sigma Tier Circuit
<ore:circuitUev>.add(<gregtech:meta_item_1:654>);
<ore:circuitUiv>.add(<gregtech:meta_item_1:655>);
<ore:circuitUxv>.add(<gregtech:meta_item_1:656>);

//Phenomenal Tier Circuit
<ore:circuitUiv>.add(<gregtech:meta_item_1:657>);
<ore:circuitUxv>.add(<gregtech:meta_item_1:658>);
<ore:circuitOpv>.add(<gregtech:meta_item_1:659>);

//Stellarborn Tier Circuit
<ore:circuitUxv>.add(<gregtech:meta_item_1:660>);
<ore:circuitOpv>.add(<gregtech:meta_item_1:661>);
<ore:circuitOpv>.add(<gregtech:meta_item_1:662>);
