#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.Block;
import mods.contenttweaker.Color;
import mods.contenttweaker.Fluid;

//Credit LV
var credit_lv = VanillaFactory.createItem("credit_lv");
credit_lv.register();

//Credit MV
var credit_mv = VanillaFactory.createItem("credit_mv");
credit_mv.register();

//Credit HV
var credit_hv = VanillaFactory.createItem("credit_hv");
credit_hv.register();

//Credit EV
var credit_ev = VanillaFactory.createItem("credit_ev");
credit_ev.register();

//Credit IV
var credit_iv = VanillaFactory.createItem("credit_iv");
credit_iv.register();

//Credit LuV
var credit_luv = VanillaFactory.createItem("credit_luv");
credit_luv.register();

//Credit ZPM
var credit_zpm = VanillaFactory.createItem("credit_zpm");
credit_zpm.register();

//Credit UV
var credit_uv = VanillaFactory.createItem("credit_uv");
credit_uv.register();

//Credit UHV
var credit_uhv = VanillaFactory.createItem("credit_uhv");
credit_uhv.register();

//Credit UEV
var credit_uev = VanillaFactory.createItem("credit_uev");
credit_uev.register();

//Credit UIV
var credit_uiv = VanillaFactory.createItem("credit_uiv");
credit_uiv.register();

//Credit MAX
var credit_max = VanillaFactory.createItem("credit_max");
credit_max.register();

//lightmatter
var Lightmatter = VanillaFactory.createItem("Lightmatter");
Lightmatter.register();

//Antimatter Containment Field
var antimatter_field = VanillaFactory.createItem("antimatter_field");
antimatter_field.register();

//ULV Magneto Resonating Circuit
var ulv_resonating = VanillaFactory.createItem("ulv_resonating");
ulv_resonating.register();

//LV Magneto Resonating Circuit
var lv_resonating = VanillaFactory.createItem("lv_resonating");
lv_resonating.register();

//MV Magneto Resonating Circuit
var mv_resonating = VanillaFactory.createItem("mv_resonating");
mv_resonating.register();

//HV Magneto Resonating Circuit
var hv_resonating = VanillaFactory.createItem("hv_resonating");
hv_resonating.register();

//EV Magneto Resonating Circuit
var ev_resonating = VanillaFactory.createItem("ev_resonating");
ev_resonating.register();

//IV Magneto Resonating Circuit
var iv_resonating = VanillaFactory.createItem("iv_resonating");
iv_resonating.register();

//LuV Magneto Resonating Circuit
var luv_resonating = VanillaFactory.createItem("luv_resonating");
luv_resonating.register();

//ZPM Magneto Resonating Circuit
var zpm_resonating = VanillaFactory.createItem("zpm_resonating");
zpm_resonating.register();

//UV Magneto Resonating Circuit
var uv_resonating = VanillaFactory.createItem("uv_resonating");
uv_resonating.register();

//UHV Magneto Resonating Circuit
var uhv_resonating = VanillaFactory.createItem("uhv_resonating");
uhv_resonating.register();

//precursor_database
var precursor_database = VanillaFactory.createItem("precursor_database");
precursor_database.register();

//empty nuclear fuel rod
var empty_nuclear_fuel_rod = VanillaFactory.createItem("empty_nuclear_fuel_rod");
empty_nuclear_fuel_rod.register();

//U238 Fuel Rod
var U238_fuel_rod = VanillaFactory.createItem("U238_fuel_rod");
U238_fuel_rod.register();

//U235 Fuel Rod
var U235_fuel_rod = VanillaFactory.createItem("U235_fuel_rod");
U235_fuel_rod.register();

//Pu239 Fuel Rod
var Pu239_fuel_rod = VanillaFactory.createItem("Pu239_fuel_rod");
Pu239_fuel_rod.register();

//Pu41 Fuel Rod
var Pu241_fuel_rod = VanillaFactory.createItem("Pu241_fuel_rod");
Pu241_fuel_rod.register();

//Nq Fuel Rod
var Nq_fuel_rod = VanillaFactory.createItem("Nq_fuel_rod");
Nq_fuel_rod.register();

//U238+Pu239 Fuel Rod
var U238_Pu239_fuel_rod = VanillaFactory.createItem("U238_Pu239_fuel_rod");
U238_Pu239_fuel_rod.register();

//U235+Pu239 Fuel Rod
var U235_Pu239_fuel_rod = VanillaFactory.createItem("U235_Pu239_fuel_rod");
U235_Pu239_fuel_rod.register();

//U238+Pu241 Fuel Rod
var U238_Pu241_fuel_rod = VanillaFactory.createItem("U238_Pu241_fuel_rod");
U238_Pu241_fuel_rod.register();

//U235+Pu241 Fuel Rod
var U235_Pu241_fuel_rod = VanillaFactory.createItem("U235_Pu241_fuel_rod");
U235_Pu241_fuel_rod.register();

//LV Precon Computer
var LV_computer_pregoc = VanillaFactory.createItem("LV_computer_pregoc");
LV_computer_pregoc.register();

//MV Precon Computer
var MV_computer_pregoc = VanillaFactory.createItem("MV_computer_pregoc");
MV_computer_pregoc.register();

//HV_computer_pregoc
var HV_computer_pregoc = VanillaFactory.createItem("HV_computer_pregoc");
HV_computer_pregoc.register();

//EV_computer_pregoc
var EV_computer_pregoc = VanillaFactory.createItem("EV_computer_pregoc");
EV_computer_pregoc.register();

//IV_computer_pregoc
var IV_computer_pregoc = VanillaFactory.createItem("IV_computer_pregoc");
IV_computer_pregoc.register();

//LuV_computer_pregoc
var LuV_computer_pregoc = VanillaFactory.createItem("LuV_computer_pregoc");
LuV_computer_pregoc.register();

//ZPM_computer_pregoc
var ZPM_computer_pregoc = VanillaFactory.createItem("ZPM_computer_pregoc");
ZPM_computer_pregoc.register();

//UV_computer_pregoc
var UV_computer_pregoc = VanillaFactory.createItem("UV_computer_pregoc");
UV_computer_pregoc.register();

//UHV_computer_pregoc
var UHV_computer_pregoc = VanillaFactory.createItem("UHV_computer_pregoc");
UHV_computer_pregoc.register();

//UEV_computer_pregoc
var UEV_computer_pregoc = VanillaFactory.createItem("UEV_computer_pregoc");
UEV_computer_pregoc.register();

//UIV_computer_pregoc
var UIV_computer_pregoc = VanillaFactory.createItem("UIV_computer_pregoc");
UIV_computer_pregoc.register();

//UXV_computer_pregoc
var UXV_computer_pregoc = VanillaFactory.createItem("UXV_computer_pregoc");
UXV_computer_pregoc.register();

//OpV_computer_pregoc
var OpV_computer_pregoc = VanillaFactory.createItem("OpV_computer_pregoc");
OpV_computer_pregoc.register();

//Delta Processor
var Delta_Processor = VanillaFactory.createItem("Delta_Processor");
Delta_Processor.register();

//Alpha Processor
var Alpha_Processor = VanillaFactory.createItem("Alpha_Processor");
Alpha_Processor.register();

//Sigma Processor
var Sigma_Processor = VanillaFactory.createItem("Sigma_Processor");
Sigma_Processor.register();

//Phenomenal Processor
var Phenomenal_Processor = VanillaFactory.createItem("Phenomenal_Processor");
Phenomenal_Processor.register();

//Omega Processor
var Omega_Processor = VanillaFactory.createItem("Omega_Processor");
Omega_Processor.register();

//Delta_supercomputer
var Delta_Supercomputer = VanillaFactory.createItem("Delta_Supercomputer");
Delta_Supercomputer.register();

//Alpha_supercomputer
var Alpha_Supercomputer = VanillaFactory.createItem("Alpha_Supercomputer");
Alpha_Supercomputer.register();

//Sigma_supercomputer
var Sigma_Supercomputer = VanillaFactory.createItem("Sigma_Supercomputer");
Sigma_Supercomputer.register();

//Phenomenal_supercomputer
var Phenomenal_Supercomputer = VanillaFactory.createItem("Phenomenal_Supercomputer");
Phenomenal_Supercomputer.register();

//Omega_supercomputer
var Omega_Supercomputer = VanillaFactory.createItem("Omega_Supercomputer");
Omega_Supercomputer.register();

//Delta_Mainframe
var Delta_Mainframe = VanillaFactory.createItem("Delta_Mainframe");
Delta_Mainframe.register();

//Alpha_Mainframe
var Alpha_Mainframe = VanillaFactory.createItem("Alpha_Mainframe");
Alpha_Mainframe.register();

//Sigma_Mainframe
var Sigma_Mainframe = VanillaFactory.createItem("Sigma_Mainframe");
Sigma_Mainframe.register();

//Phenomenal_Mainframe
var Phenomenal_Mainframe = VanillaFactory.createItem("Phenomenal_Mainframe");
Phenomenal_Mainframe.register();

//Omega_Universal_Mainframe
var Omega_Universal_Mainframe = VanillaFactory.createItem("Omega_Universal_Mainframe");
Omega_Universal_Mainframe.register();