
mods.jei.JEI.removeAndHide(<buildcraftbuilders:filler>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:filler_planner>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:builder>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:architect>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:library>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:replacer>);
mods.jei.JEI.removeAndHide(<buildcraftrobotics:zone_planner>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_tank>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_unit>);
