import crafttweaker.item.IIngredient;
import mods.gregtech.recipe.RecipeMap;
import crafttweaker.item.IItemStack;

//Naquadah Reactor Mk1
recipes.addShaped("naquadah_1",<gregtech:machine:32107> * 1,
    [
        [<ore:stickUranium235>,<gregtech:meta_item_1:221>,<ore:stickUranium235>],
        [<gregtech:meta_item_1:206>,<gregtech:machine:990>,<gregtech:meta_item_1:206>],
        [<gregtech:meta_item_1:748>,<ore:circuitIv>,<gregtech:meta_item_1:748>]
    ]);

recipes.addShaped("naquadah_2",<gregtech:machine:32108> * 1,
    [
        [<ore:stickPlutonium241>,<gregtech:meta_item_1:222>,<ore:stickPlutonium241>],
        [<gregtech:meta_item_1:207>,<gregtech:machine:991>,<gregtech:meta_item_1:207>],
        [<gregtech:meta_item_1:749>,<ore:circuitLuv>,<gregtech:meta_item_1:749>]
    ]);

recipes.addShaped("naquadah_3",<gregtech:machine:32109> * 1,
    [
        [<ore:stickNaquadah>,<gregtech:meta_item_1:223>,<ore:stickNaquadah>],
        [<gregtech:meta_item_1:208>,<gregtech:machine:992>,<gregtech:meta_item_1:208>],
        [<gregtech:meta_item_1:750>,<ore:circuitZpm>,<gregtech:meta_item_1:750>]
    ]);

recipes.addShaped("naquadah_4",<gregtech:machine:32110> * 1,
    [
        [<ore:stickNaquadria>,<gregtech:meta_item_1:224>,<ore:stickNaquadria>],
        [<gregtech:meta_item_1:209>,<gregtech:machine:993>,<gregtech:meta_item_1:209>],
        [<gregtech:meta_item_1:751>,<ore:circuitUv>,<gregtech:meta_item_1:751>]
    ]);

recipes.addShaped("naquadah_5",<gregtech:machine:32111> * 1,
    [
        [<ore:stickDarkmatteralloy>,<gregtech:meta_item_1:225>,<ore:stickDarkmatteralloy>],
        [<gregtech:meta_item_1:210>,<gregtech:machine:994>,<gregtech:meta_item_1:210>],
        [<gregtech:meta_item_1:754>,<ore:circuitUhv>,<gregtech:meta_item_1:754>]
    ]);