import crafttweaker.item.IItemStack as IItemStack;

<gregtech:meta_item_1:663>.addTooltip(format.green("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:664>.addTooltip(format.darkGreen("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:665>.addTooltip(format.aqua("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:666>.addTooltip(format.darkAqua("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:667>.addTooltip(format.yellow("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:668>.addTooltip(format.gold("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:669>.addTooltip(format.red("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:670>.addTooltip(format.darkRed("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:671>.addTooltip(format.darkRed("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:672>.addTooltip(format.lightPurple("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:673>.addTooltip(format.lightPurple("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:674>.addTooltip(format.darkPurple("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:675>.addTooltip(format.darkPurple("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<gregtech:meta_item_1:648>.addTooltip(format.darkGreen("Processor formerly used by the Fallen, although we don't really understand,\n SOPHIA, showed us the way to replicate it."));
<gregtech:meta_item_1:649>.addTooltip(format.darkGreen("Initially designed for self-management of the day-to-day administrative tasks of a stellar empire,\n but its computing power allows much more than that."));
<gregtech:meta_item_1:650>.addTooltip(format.darkGreen("Formerly used by the scientists of an entire empire to boost research,\n coupled with a class IV singularity, this system was autonomous."));
<gregtech:meta_item_1:651>.addTooltip(format.darkBlue("Improved version of the dark matter generation,\n can easily compete with the AI-Delphic supercomputer"));
<gregtech:meta_item_1:652>.addTooltip(format.darkBlue("Large empires require even more computing power to run them,\n and we've figured it out: we use that power to develop our factories."));
<gregtech:meta_item_1:653>.addTooltip(format.darkBlue("Class IV? V is better, isn't it? Okay, I'm out!"));
<gregtech:meta_item_1:654>.addTooltip(format.gold("Stellarite, let's not use it to kill each other,\n but to optimize our machines"));
<gregtech:meta_item_1:655>.addTooltip(format.gold("Let's use dimensional portal to observe and compile calculation results.\n Why calculate one thing when others do? "));
<gregtech:meta_item_1:656>.addTooltip(format.gold("Just one dimension? No observe in tens, no hundreds, no, ... \n Stop, let me go! I'm not crazy."));
<gregtech:meta_item_1:657>.addTooltip(format.darkRed("Such a small processor, but don't be fooled by appearances,\n it's capable of handling the integrality of the sub-systems of a SolarRIIP megastructure."));
<gregtech:meta_item_1:658>.addTooltip(format.darkRed("When observing other universes isn't enough, time is our best ally!\n We're able to create a micro-field of time, in which it loops, sometimes forwards, sometimes backwards.\n TIC TAC TAC TIC CAT CAT CIT ..."));
<gregtech:meta_item_1:659>.addTooltip(format.darkRed("You know how to keep time, that's a fact.\n We know how to manipulate in all directions at the same time."));
<gregtech:meta_item_1:660>.addTooltip(format.darkPurple("The Stellarborns use this kind of processor for everything,\n including a simple toaster, at least according to their vision,\n let's use the same ones to do what they do!"));
<gregtech:meta_item_1:661>.addTooltip(format.darkPurple("If we can't determine whether our universe is real, we can create it thanks to this supercomputer. \nMake no mistake, it's so powerful, it could create an exact copy of our own universe."));
<gregtech:meta_item_1:662>.addTooltip(format.darkPurple("This machine, so powerful, that we know what very few know,\n our universe is simulated, in a multiverse, which itself is simulated, with other multiverses in the VERSE.\n ChurumiruShiroz congratulates you on reaching this level,\n and strongly advises you to have galactic fun with Ancient Cache of Technologies!"));
<qilby:darkmatter_coil>.addTooltip(format.darkRed("Provide 13500K In EBF"));
<qilby:darkenergyalloy_coil>.addTooltip(format.darkRed("Provide 14800K In EBF"));
<qilby:stellarite_coil>.addTooltip(format.darkRed("Provide 15700K In EBF"));
<qilby:runicalloy_coil>.addTooltip(format.darkRed("Provide 17000K In EBF"));
<qilby:stasis_coil>.addTooltip(format.darkRed("Provide 20000K In EBF"));
<qilby:wakfustasis_coil>.addTooltip(format.darkRed("Provide 1000kK In EBF"));