import crafttweaker.item.IItemStack as IItemStack;

<contenttweaker:antimatter_field>.addTooltip(format.aqua("This is the new function of the legendary shield, containing anti matter,\n Naofumi probably hate you."));
<liquid:stasis>.addTooltip(format.darkRed("Stasis, known as Anti-Wakfu, can give an immense power, or can be to extract extemly valuable ressources."));
<liquid:wakfu>.addTooltip(format.gold("Raw power, get by souls. Dragon give great amount of Wakfu,\n Fusion Reactor is the best way to produce this."));
<contenttweaker:ulv_resonating>.addTooltip(format.darkRed("No longer craftable"));
<contenttweaker:lv_resonating>.addTooltip(format.darkRed("No longer craftable"));
<contenttweaker:mv_resonating>.addTooltip(format.darkRed("No longer craftable"));
<contenttweaker:hv_resonating>.addTooltip(format.darkRed("No longer craftable"));
<contenttweaker:ev_resonating>.addTooltip(format.darkRed("No longer craftable"));
<contenttweaker:iv_resonating>.addTooltip(format.darkRed("No longer craftable"));
<contenttweaker:luv_resonating>.addTooltip(format.darkRed("No longer craftable"));
<contenttweaker:zpm_resonating>.addTooltip(format.darkRed("No longer craftable"));
<contenttweaker:uv_resonating>.addTooltip(format.darkRed("No longer craftable"));
<contenttweaker:uhv_resonating>.addTooltip(format.darkRed("No longer craftable"));
<contenttweaker:lv_computer_pregoc>.addTooltip(format.green("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:mv_computer_pregoc>.addTooltip(format.darkGreen("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:hv_computer_pregoc>.addTooltip(format.aqua("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:ev_computer_pregoc>.addTooltip(format.darkAqua("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:iv_computer_pregoc>.addTooltip(format.yellow("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:luv_computer_pregoc>.addTooltip(format.gold("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:zpm_computer_pregoc>.addTooltip(format.red("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:uv_computer_pregoc>.addTooltip(format.darkRed("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:uhv_computer_pregoc>.addTooltip(format.darkRed("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:uev_computer_pregoc>.addTooltip(format.lightPurple("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:uiv_computer_pregoc>.addTooltip(format.lightPurple("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:uxv_computer_pregoc>.addTooltip(format.darkPurple("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:opv_computer_pregoc>.addTooltip(format.darkPurple("Blessed by the shroud,\n it can be used as a substitute for the circuits on this and lower tier."));
<contenttweaker:delta_processor>.addTooltip(format.darkGreen("Processor formerly used by the Fallen, although we don't really understand,\n SOPHIA, showed us the way to replicate it."));
<contenttweaker:delta_supercomputer>.addTooltip(format.darkGreen("Initially designed for self-management of the day-to-day administrative tasks of a stellar empire,\n but its computing power allows much more than that."));
<contenttweaker:delta_mainframe>.addTooltip(format.darkGreen("Formerly used by the scientists of an entire empire to boost research,\n coupled with a class IV singularity, this system was autonomous."));
<contenttweaker:alpha_processor>.addTooltip(format.darkBlue("Improved version of the dark matter generation,\n can easily compete with the AI-Delphic supercomputer"));
<contenttweaker:alpha_supercomputer>.addTooltip(format.darkBlue("Large empires require even more computing power to run them,\n and we've figured it out: we use that power to develop our factories."));
<contenttweaker:alpha_mainframe>.addTooltip(format.darkBlue("Class IV? V is better, isn't it? Okay, I'm out!"));
<contenttweaker:sigma_processor>.addTooltip(format.gold("Stellarite, let's not use it to kill each other,\n but to optimize our machines"));
<contenttweaker:sigma_supercomputer>.addTooltip(format.gold("Let's use dimensional portal to observe and compile calculation results.\n Why calculate one thing when others do? "));
<contenttweaker:sigma_mainframe>.addTooltip(format.gold("Just one dimension? No observe in tens, no hundreds, no, ... \n Stop, let me go! I'm not crazy."));
<contenttweaker:phenomenal_processor>.addTooltip(format.darkRed("Such a small processor, but don't be fooled by appearances,\n it's capable of handling the integrality of the sub-systems of a SolarRIIP megastructure."));
<contenttweaker:phenomenal_supercomputer>.addTooltip(format.darkRed("When observing other universes isn't enough, time is our best ally!\n We're able to create a micro-field of time, in which it loops, sometimes forwards, sometimes backwards.\n TIC TAC TAC TIC CAT CAT CIT ..."));
<contenttweaker:phenomenal_mainframe>.addTooltip(format.darkRed("You know how to keep time, that's a fact.\n We know how to manipulate in all directions at the same time."));
<contenttweaker:omega_processor>.addTooltip(format.darkPurple("The Stellarborns use this kind of processor for everything,\n including a simple toaster, at least according to their vision,\n let's use the same ones to do what they do!"));
<contenttweaker:omega_supercomputer>.addTooltip(format.darkPurple("If we can't determine whether our universe is real, we can create it thanks to this supercomputer. \nMake no mistake, it's so powerful, it could create an exact copy of our own universe."));
<contenttweaker:omega_universal_mainframe>.addTooltip(format.darkPurple("This machine, so powerful, that we know what very few know,\n our universe is simulated, in a multiverse, which itself is simulated, with other multiverses in the VERSE.\n ChurumiruShiroz congratulates you on reaching this level,\n and strongly advises you to have galactic fun with Ancient Cache of Technologies!"));