item.contenttweaker.credit_lv.name=Credit LV
item.contenttweaker.credit_mv.name=Credit MV
item.contenttweaker.credit_hv.name=Credit HV
item.contenttweaker.credit_ev.name=Credit EV
item.contenttweaker.credit_iv.name=Credit IV
item.contenttweaker.credit_luv.name=Credit LuV
item.contenttweaker.credit_zpm.name=Credit ZPM
item.contenttweaker.credit_uv.name=Credit UV
item.contenttweaker.credit_uhv.name=Credit UHV 
item.contenttweaker.credit_uev.name=Credit UEV
item.contenttweaker.credit_uiv.name=Credit UIV
item.contenttweaker.credit_max.name=Credit MAX
item.contenttweaker.Lightmatter.name=Light Matter
item.contenttweaker.ulv_resonating.name=ULV Resonating Circuit
item.contenttweaker.lv_resonating.name=LV Resonating Circuit
item.contenttweaker.mv_resonating.name=MV Resonating Circuit
item.contenttweaker.hv_resonating.name=HV Resonating Circuit
item.contenttweaker.ev_resonating.name=EV Resonating Circuit
item.contenttweaker.iv_resonating.name=IV Resonating Circuit
item.contenttweaker.luv_resonating.name=LuV Resonating Circuit
item.contenttweaker.zpm_resonating.name=ZPM Resonating Circuit
item.contenttweaker.uv_resonating.name=UV Resonating Circuit
item.contenttweaker.uhv_resonating.name=UHV Resonating Circuit
item.contenttweaker.antimatter_field.name=Anti Matter Containment Field
item.contenttweaker.precursor_database.name=Sophia D ACoT Acces interface
item.contenttweaker.empty_nuclear_fuel_rod.name=Empty Nuclear Fuel Rod
item.contenttweaker.U238_fuel_rod.name=Nuclear Fuel Rod (U238)
item.contenttweaker.U235_fuel_rod.name=Nuclear Fuel Rod (U235)
item.contenttweaker.Pu239_fuel_rod.name=Nuclear Fuel Rod (Pu239)
item.contenttweaker.Pu241_fuel_rod.name=Nuclear Fuel Rod (Pu241)
item.contenttweaker.Nq_fuel_rod.name=Nuclear Fuel Rod (Naquadah)
item.contenttweaker.U238_Pu239_fuel_rod.name=Double Nuclear Fuel Rod (U238+Pu239)
item.contenttweaker.U235_Pu239_fuel_rod.name=Double Nuclear Fuel Rod (U235+Pu239)
item.contenttweaker.U238_Pu241_fuel_rod.name=Double Nuclear Fuel Rod (U238+Pu241)
item.contenttweaker.U235_Pu241_fuel_rod.name=Double Nuclear Fuel Rod (U235+Pu241)
item.contenttweaker.LV_computer_pregoc.name=LV Preconition Computer
item.contenttweaker.MV_computer_pregoc.name=MV Preconition Computer
item.contenttweaker.HV_computer_pregoc.name=HV Preconition Computer
item.contenttweaker.EV_computer_pregoc.name=EV Preconition Computer
item.contenttweaker.IV_computer_pregoc.name=IV Preconition Computer
item.contenttweaker.LuV_computer_pregoc.name=LuV Preconition Computer
item.contenttweaker.ZPM_computer_pregoc.name=ZPM Preconition Computer
item.contenttweaker.UV_computer_pregoc.name=UV Preconition Computer
item.contenttweaker.UHV_computer_pregoc.name=UHV Preconition Computer
item.contenttweaker.UEV_computer_pregoc.name=UEV Preconition Computer
item.contenttweaker.UIV_computer_pregoc.name=UIV Preconition Computer
item.contenttweaker.UXV_computer_pregoc.name=UXV Preconition Computer
item.contenttweaker.OpV_computer_pregoc.name=OpV Preconition Computer
item.contenttweaker.Delta_Processor.name=DM-Tech Processor
item.contenttweaker.Alpha_Processor.name=Enigmatic Processor
item.contenttweaker.Sigma_Processor.name=Stellarite Processor
item.contenttweaker.Phenomenal_Processor.name=SolarRIPP Processor
item.contenttweaker.Omega_Processor.name=Stellarborn Common CPU
item.contenttweaker.Delta_Supercomputer.name=AI-Delphic Supercomputer
item.contenttweaker.Alpha_Supercomputer.name=AI-Alpharius Supercomputer
item.contenttweaker.Sigma_Supercomputer.name=AI-Transdim Supercomputer
item.contenttweaker.Phenomenal_Supercomputer.name=AI-Temporal Supercomputer
item.contenttweaker.Omega_Supercomputer.name=Heart of Universe Supercomputer
item.contenttweaker.Delta_Mainframe.name=Class IV Calculation Singularity
item.contenttweaker.Alpha_Mainframe.name=Class V Calculation Singularity
item.contenttweaker.Sigma_Mainframe.name=Multidim Calculation Singularity
item.contenttweaker.Phenomenal_Mainframe.name=Hyper-Temporal Calculation Singularity
item.contenttweaker.Omega_Universal_Mainframe.name=Primary Core of the Verse